{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "msms-app-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "msms-app", "run", "web", "--", "-c"],
      "port": 8081
    }
  ]
}
