{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "npm ci --include=dev && npm run prisma:generate && npm run build"
  },
  "deploy": {
    "preDeployCommand": "npm run prisma:migrate",
    "startCommand": "npm start",
    "healthcheckPath": "/api/health",
    "restartPolicyType": "ON_FAILURE"
  }
}
